NODE_ENV = development
APP_PORT = 3000 

# DB credentials
DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_NAME = aayush_db
DB_HOST = localhost
DB_PORT = 5432

#Secret_Key
JWT_SECRET_KEY = very-strong-secret-key
JWT_EXPIRES_IN = 90d

#Admin_Details
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = Admin@123